
//for recieve response, use it "then"
//   ش میکنیمyeild که ابجکتی که به ما برمیگرده رو
// حالا ما ابجکت ریسپانس رو داریم.
//  ریکوئست اضافه کنیم. urlهست، اما در غیر این صورت باید نام متد رو در ابتدای getمتد دیفالت به صورت 
//هست key value مثل دیکشنری در پایتون هست، یعنی یک json 

// میخوایم برسیم که ایکس مثلا let:  دستور 
// برسیم keyمیتونیم به این  Object.keys() پس میشه keys از طریق یک ابجکتی به نام 
// responseBody [0]و میگیم که چه کلید هایی رو میخوایم، مثلا 
//  ["currencies"]این رو میگم: :currenciesاین به ما چیو برمیگردونه، تمام کلید های
//به این صورت مینویسم1currency، که اولین هم هست، پس در  "EUR" حالا ما دنبال یک ارایه هستیم، که میشه 
//        currency: countryCurrencyKey[0]

