
//for recieve response, use it "then"
//   ش میکنیمyeild که ابجکتی که به ما برمیگرده رو
// حالا ما ابجکت ریسپانس رو داریم.
//  ریکوئست اضافه کنیم. urlهست، اما در غیر این صورت باید نام متد رو در ابتدای getمتد دیفالت به صورت 
//هست key value مثل دیکشنری در پایتون هست، یعنی یک json 

// میخوایم برسیم که ایکس مثلا let:  دستور 
// برسیم keyمیتونیم به این  Object.keys() پس میشه keys از طریق یک ابجکتی به نام 
// responseBody [0]و میگیم که چه کلید هایی رو میخوایم، مثلا 
//currencies و بعد از این دنبال چه ابجکتی هستیم. 
//  ["currencies"]این رو میگم: :currenciesاین به ما چیو برمیگردونه، تمام کلید های
//به این صورت مینویسم1currency، که اولین هم هست، پس در  "EUR" حالا ما دنبال یک ارایه هستیم، که میشه 
//        currency: countryCurrencyKey[0]


//---------------------------
//خط 21
//رو انجام دادیم، حالا باید بیایم دریافت کنیم و یه اسرشن بزاریمpostبعد از اینکه  ما 
 داشته باشیم از قبل و یک لوپی داشته باشیم که هر موقع اضافه شد، روش اسرشن انجام بدیمVariable ما باید یک 
let result: ریزالت اسم وریبلی هست که میخوام روش چک انجام بدم
{}: ما یک ابجکت خالی در نظر میگیرم که اگه چیزی پیدا نکرد و این ریزالت اپدیت نشه، ابجکت خالی میمونه و ما یه اسرشن میزاریم که طولش بزرگتر از صفر باشه و خالی نباشه
